# dadecav_backend_chalenge

./: Dadecar.sln
Api/: Api.csproj
Api/Controller/: FlightController.cs
Api/Properties/: launchSettings.json
Dadecar/: Dadecar.Application.csproj
Dadecar.Console/: Dadecar.Console.csproj  Program.cs
Dadecar.Persistence/: Dadecar.Persistence.csproj
Dadecar.Persistence/Contexts/: ApplicationDbContext.cs
Dadecar.Persistence/Repositories/: FlightRepository.cs
Dadecar/Dtos/: FlightStatusRes.cs
Dadecar/Interfaces/Repositories/: IFlightRepository.cs
Dadecar/Properties/: launchSettings.json
Dedecar.Api/: Dedecar.Api.csproj  Program.cs  appsettings.json
Dedecar.Api/Controllers/: FlightController.cs
Dedecar.Api/Properties/: launchSettings.json
Dedecar.Api/wwwroot/uploads/: export_638447336515479890.csv
Dedecar.Domain/: Dadecar.Domain.csproj
Dedecar.Domain/Entities/: DadecavContext.cs  Flight.cs  Route.cs  Subscription.cs
