<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dadecar.Persistence\Dadecar.Persistence.csproj" />
    <ProjectReference Include="..\Dadecar\Dadecar.Application.csproj" />
    <ProjectReference Include="..\Dedecar.Domain\Dadecar.Domain.csproj" />
  </ItemGroup>
</Project>
